<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cocos 2015开发者大会（春季）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="edge" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.css">
    <!-- Cocos styles -->
    <link rel="stylesheet" href="css/cocos.css">
    <link rel="stylesheet" href="css/midea.css">
	<link rel="stylesheet" href="css/colorbox.css">
</head>
<body>
    <a class="arrow">next</a>
    <div class="index">
        <div class="wrapper">
            <a href="#0"><img class="logo2" src="img/logo.png" style="margin-top:0px;"></a>
            <div class="nav">
                <a href="#1" class="hash1 selected">大会动态</a>
                <a href="#2" class="hash2">演讲嘉宾</a>
                <a href="#3" class="hash3">大会日程</a>
                <a href="#4" class="hash4">会场信息</a>
                <a href="#5" class="hash5">申请参会</a>
                <a href="#6" class="hash6">往期回顾</a>
            </div>
        </div>
    </div>
    <!-- Swiper -->
    <div class="swiper-container main">
        <div class="swiper-wrapper">
            <div class="swiper-slide page1" >
                <div class="page">
                    <img src="img/biglogo.png" style="margin-top:20px;">
                    <h1>Grow with cocos</h1>
                    <h3>Cocos2015开发者大会（春季）</h3>
                    <h4>北京 · 国家会议中心 · 4月2日</h4>
                    <!-- <h1>Grow with cocos</h1>
                    <h3>Cocos 2015开发者大会（春季）</h3>
                    <h4>北京 · 国家会议中心</h4>
                    <h4>- April 2 -</h4>   -->
                    <a href="#5" class="apply clickable">申请参会</a>
                </div>
            </div>
            <div class="swiper-slide page2">
                <div class="page">
                    <div class="wrapper">
                        <h2>大会简介</h2>
                        <div class="content">
                            <p>4月2日，由触控科技主办的“Cocos 2015开发者大会（春季）”将在北京国家会议中心正式召开。本届大会将与所有参会者分享cocos引擎及工具链产品的最新技术与趋势， 触控开发者平台生态圈的发展状况。同时邀请海内外知名游戏行业专家、制作人，国际巨头高管等共同就移动游戏的开发、发行、推广、合作等主题展开深入的交流，分享年度伊始最专业的手游技术和生态系统的盛宴。</p>
                            <p>此次大会的参与人数预计将超过3500人次，嘉宾来自海内外多个国家和地区。议程安排数十个分享主题及活动，多位重量级嘉宾现场参与分享干货，共同为与会者带来业界最前沿的手游相关资讯与手游开发和运营成功经验分享。</p>
                            <p>作为国际领先的移动游戏引擎，cocos见证了全球手游市场从酝酿起步到全面爆发的黄金时代；在2015年来临之时，cocos将继续为数十万开发者服务，以“降低开发成本、提高行业效率”为目标，与所有业界同仁携手掀开2015年移动游戏的新篇章。</p>
                        </div>
                        <img src="img/banner.png">
                        <div class="news">
                            <a href="#">4月2日，由触控科技主办的“Cocos 2015开发者大会</a>
                            <a href="#">4月2日，由触控科技主办的“Cocos 2015开发者大会</a>
                            <a href="#">4月2日，由触控科技主办的“Cocos 2015开发者大会</a>
                            <a href="#">4月2日，由触控科技主办的“Cocos 2015开发者大会</a>
                            <a href="#">4月2日，由触控科技主办的“Cocos 2015开发者大会</a>
                            <a href="#">4月2日，由触控科技主办的“Cocos 2015开发者大会</a>
                            <a href="#">4月2日，由触控科技主办的“Cocos 2015开发者大会</a>
                            <a href="#">4月2日，由触控科技主办的“Cocos 2015开发者大会</a>
                            <a href="#">4月2日，由触控科技主办的“Cocos 2015开发者大会</a>
                            <a href="#">4月2日，由触控科技主办的“Cocos 2015开发者大会</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide page3">
                <div class="page">
                    <div class="headers">
                        <div class="header first">
                            <div class="circle">
                                <div class="image"></div>
                            </div>
                            <div class="text">
                                <h3>陈昊芝</h3>
                                <h4>触控科技 CEO</h4>
                            </div>
                        </div>
                        <div class="header">
                            <div class="circle">
                                <div class="image"></div>
                            </div>
                            <div class="text">
                                <h3>陈昊芝</h3>
                                <h4>触控科技 CEO</h4>
                            </div>
                        </div>
                        <div class="header">
                            <div class="circle">
                                <div class="image"></div>
                            </div>
                            <div class="text">
                                <h3>陈昊芝</h3>
                                <h4>触控科技 CEO</h4>
                            </div>
                        </div>
                        <div class="header">
                            <div class="circle">
                                <div class="image"></div>
                            </div>
                            <div class="text">
                                <h3>陈昊芝</h3>
                                <h4>触控科技 CEO</h4>
                            </div>
                        </div>
                        <div class="header first next">
                            <div class="circle">
                                <div class="image"></div>
                            </div>
                            <div class="text">
                                <h3>陈昊芝</h3>
                                <h4>触控科技 CEO</h4>
                            </div>
                        </div>
                        <div class="header next">
                            <div class="circle">
                                <div class="image"></div>
                            </div>
                            <div class="text">
                                <h3>陈昊芝</h3>
                                <h4>触控科技 CEO</h4>
                            </div>
                        </div>
                        <div class="header next">
                            <div class="circle">
                                <div class="image"></div>
                            </div>
                            <div class="text">
                                <h3>陈昊芝</h3>
                                <h4>触控科技 CEO</h4>
                            </div>
                        </div>
                        <div class="header next">
                            <div class="circle">
                                <div class="image"></div>
                            </div>
                            <div class="text">
                                <h3>陈昊芝</h3>
                                <h4>触控科技 CEO</h4>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- <img src="img/p.png" width="980" height="550"> -->
            </div>
            <div class="swiper-slide page4">
                <div class="page">

                <div class="swiper-container main2">
                <div class="swiper-wrapper">
                <div class="swiper-slide" style="">
                    <table>
                        <thead>
                            <tr>
                                <td>时间</td>
                                <td>演讲主题</td>
                                <td>主讲人</td>
                                <td>Title</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="time">09:00 - 09:25</td>
                                <td class="dot">Great or nothing</td>
                                <td>陈昊芝</td>
                                <td>- 触控科技 CEO</td>
                            </tr>
                            <tr>
                                <td class="time">09:25 - 10:35</td>
                                <td class="dot">A Better and Richer Cocos</td>
                                <td>王哲<br>Ricardo Quesada<br>张晓龙</td>
                                <td>- 触控科技VP<br>- 触控科技 首席架构师<br>- 触控科技 高级技术总监</td>
                            </tr>
                            <tr>
                                <td class="time">10:35 - 10:55</td>
                                <td class="dot">AdMob推动开发者成功三部曲：分析、变现、推广</td>
                                <td>Huang Ping</td>
                                <td>- Google 商业合作部大中华区总监</td>
                            </tr>
                            <tr>
                                <td class="time">10:55 - 11:10</td>
                                <td class="dot">Infusing Cocos with Cocos 2d-JS</td>
                                <td>林顺</td>
                                <td>- 触控科技 高级技术总监</td>
                            </tr>
                            <tr>
                                <td class="time">11:10 - 11:30</td>
                                <td class="dot">Build cross platform games with facebook</td>
                                <td>Zhang Bo</td>
                                <td>- Facebook平台工程合作部亚太区总经理</td>
                            </tr>
                            <tr>
                                <td class="time">11:30 - 11:40</td>
                                <td class="dot">移动营销的变迁与未来</td>
                                <td>李 健</td>
                                <td>- 畅思广告 总经理</td>
                            </tr>
                            <tr>
                                <td class="time">11:40 - 11:50</td>
                                <td class="dot">秦时明月的触控之路</td>
                                <td>朱蓓蓓</td>
                                <td>- 骏梦游戏 VP</td>
                            </tr>
                            <tr>
                                <td class="time">11:50 - 12:30</td>
                                <td class="dot">巨头们眼中的手游生态系统<br>
                                From giant's angle: Mobile game ecosystem
                                </td>
                                <td>
                                    主持人：Jane Jin<br>
                                    Sergio Salvador<br>
                                    Zhang Bo<br>
                                    马柏宁<br>
                                    张立威<br>
                                    余枝强<br>
                                    Dennis Laudick<br>
                                    Steven Jiang
                                </td>
                                <td>
                                    - 触控科技 VP<br>
                                    - Google Global Head of Games Parterships<br>
                                    - Facebook平台工程合作部亚太区总经理<br>
                                    - Amazon 资深商务拓展总监<br>
                                    - Microsoft 开发工具及平台事业部<br>
                                    - 技术顾问 总监<br>
                                    - Intel 软件技术经理<br>
                                    - ARM VP Partner Marketing of MPG<br>
                                      Qualcomm Staff Manager, Business Develop
                                </td>
                            </tr>

                        </tbody>

                    </table>
                    
                </div>
                <div class="swiper-slide" style="">
                    <table>
                        <thead>
                            <tr>
                                <td>时间</td>
                                <td>演讲主题</td>
                                <td>主讲人</td>
                                <td>Title</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="time">09:00 - 09:25</td>
                                <td class="dot">Great or nothing</td>
                                <td>陈昊芝</td>
                                <td>- 触控科技 CEO</td>
                            </tr>
                            <tr>
                                <td class="time">09:25 - 10:35</td>
                                <td class="dot">A Better and Richer Cocos</td>
                                <td>王哲<br>Ricardo Quesada<br>张晓龙</td>
                                <td>- 触控科技VP<br>- 触控科技 首席架构师<br>- 触控科技 高级技术总监</td>
                            </tr>
                            <tr>
                                <td class="time">10:35 - 10:55</td>
                                <td class="dot">AdMob推动开发者成功三部曲：分析、变现、推广</td>
                                <td>Huang Ping</td>
                                <td>- Google 商业合作部大中华区总监</td>
                            </tr>
                            <tr>
                                <td class="time">10:55 - 11:10</td>
                                <td class="dot">Infusing Cocos with Cocos 2d-JS</td>
                                <td>林顺</td>
                                <td>- 触控科技 高级技术总监</td>
                            </tr>
                            <tr>
                                <td class="time">11:10 - 11:30</td>
                                <td class="dot">Build cross platform games with facebook</td>
                                <td>Zhang Bo</td>
                                <td>- Facebook平台工程合作部亚太区总经理</td>
                            </tr>
                            <tr>
                                <td class="time">11:30 - 11:40</td>
                                <td class="dot">移动营销的变迁与未来</td>
                                <td>李 健</td>
                                <td>- 畅思广告 总经理</td>
                            </tr>
                            <tr>
                                <td class="time">11:40 - 11:50</td>
                                <td class="dot">秦时明月的触控之路</td>
                                <td>朱蓓蓓</td>
                                <td>- 骏梦游戏 VP</td>
                            </tr>
                            <tr>
                                <td class="time">11:50 - 12:30</td>
                                <td class="dot">巨头们眼中的手游生态系统<br>
                                From giant's angle: Mobile game ecosystem
                                </td>
                                <td>
                                    主持人：Jane Jin<br>
                                    Sergio Salvador<br>
                                    Zhang Bo<br>
                                    马柏宁<br>
                                    张立威<br>
                                    余枝强<br>
                                    Dennis Laudick<br>
                                    Steven Jiang
                                </td>
                                <td>
                                    - 触控科技 VP<br>
                                    - Google Global Head of Games Parterships<br>
                                    - Facebook平台工程合作部亚太区总经理<br>
                                    - Amazon 资深商务拓展总监<br>
                                    - Microsoft 开发工具及平台事业部<br>
                                    - 技术顾问 总监<br>
                                    - Intel 软件技术经理<br>
                                    - ARM VP Partner Marketing of MPG<br>
                                      Qualcomm Staff Manager, Business Develop
                                </td>
                            </tr>

                        </tbody>

                    </table>
                    
                </div>
                <div class="swiper-slide" style="">
                    <table>
                        <thead>
                            <tr>
                                <td>时间</td>
                                <td>演讲主题</td>
                                <td>主讲人</td>
                                <td>Title</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="time">09:00 - 09:25</td>
                                <td class="dot">Great or nothing</td>
                                <td>陈昊芝</td>
                                <td>- 触控科技 CEO</td>
                            </tr>
                            <tr>
                                <td class="time">09:25 - 10:35</td>
                                <td class="dot">A Better and Richer Cocos</td>
                                <td>王哲<br>Ricardo Quesada<br>张晓龙</td>
                                <td>- 触控科技VP<br>- 触控科技 首席架构师<br>- 触控科技 高级技术总监</td>
                            </tr>
                            <tr>
                                <td class="time">10:35 - 10:55</td>
                                <td class="dot">AdMob推动开发者成功三部曲：分析、变现、推广</td>
                                <td>Huang Ping</td>
                                <td>- Google 商业合作部大中华区总监</td>
                            </tr>
                            <tr>
                                <td class="time">10:55 - 11:10</td>
                                <td class="dot">Infusing Cocos with Cocos 2d-JS</td>
                                <td>林顺</td>
                                <td>- 触控科技 高级技术总监</td>
                            </tr>
                            <tr>
                                <td class="time">11:10 - 11:30</td>
                                <td class="dot">Build cross platform games with facebook</td>
                                <td>Zhang Bo</td>
                                <td>- Facebook平台工程合作部亚太区总经理</td>
                            </tr>
                            <tr>
                                <td class="time">11:30 - 11:40</td>
                                <td class="dot">移动营销的变迁与未来</td>
                                <td>李 健</td>
                                <td>- 畅思广告 总经理</td>
                            </tr>
                            <tr>
                                <td class="time">11:40 - 11:50</td>
                                <td class="dot">秦时明月的触控之路</td>
                                <td>朱蓓蓓</td>
                                <td>- 骏梦游戏 VP</td>
                            </tr>
                            <tr>
                                <td class="time">11:50 - 12:30</td>
                                <td class="dot">巨头们眼中的手游生态系统<br>
                                From giant's angle: Mobile game ecosystem
                                </td>
                                <td>
                                    主持人：Jane Jin<br>
                                    Sergio Salvador<br>
                                    Zhang Bo<br>
                                    马柏宁<br>
                                    张立威<br>
                                    余枝强<br>
                                    Dennis Laudick<br>
                                    Steven Jiang
                                </td>
                                <td>
                                    - 触控科技 VP<br>
                                    - Google Global Head of Games Parterships<br>
                                    - Facebook平台工程合作部亚太区总经理<br>
                                    - Amazon 资深商务拓展总监<br>
                                    - Microsoft 开发工具及平台事业部<br>
                                    - 技术顾问 总监<br>
                                    - Intel 软件技术经理<br>
                                    - ARM VP Partner Marketing of MPG<br>
                                      Qualcomm Staff Manager, Business Develop
                                </td>
                            </tr>

                        </tbody>

                    </table>
                    
                </div>
                <div class="swiper-slide" style="">
                    <table>
                        <thead>
                            <tr>
                                <td>时间</td>
                                <td>演讲主题</td>
                                <td>主讲人</td>
                                <td>Title</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="time">09:00 - 09:25</td>
                                <td class="dot">Great or nothing</td>
                                <td>陈昊芝</td>
                                <td>- 触控科技 CEO</td>
                            </tr>
                            <tr>
                                <td class="time">09:25 - 10:35</td>
                                <td class="dot">A Better and Richer Cocos</td>
                                <td>王哲<br>Ricardo Quesada<br>张晓龙</td>
                                <td>- 触控科技VP<br>- 触控科技 首席架构师<br>- 触控科技 高级技术总监</td>
                            </tr>
                            <tr>
                                <td class="time">10:35 - 10:55</td>
                                <td class="dot">AdMob推动开发者成功三部曲：分析、变现、推广</td>
                                <td>Huang Ping</td>
                                <td>- Google 商业合作部大中华区总监</td>
                            </tr>
                            <tr>
                                <td class="time">10:55 - 11:10</td>
                                <td class="dot">Infusing Cocos with Cocos 2d-JS</td>
                                <td>林顺</td>
                                <td>- 触控科技 高级技术总监</td>
                            </tr>
                            <tr>
                                <td class="time">11:10 - 11:30</td>
                                <td class="dot">Build cross platform games with facebook</td>
                                <td>Zhang Bo</td>
                                <td>- Facebook平台工程合作部亚太区总经理</td>
                            </tr>
                            <tr>
                                <td class="time">11:30 - 11:40</td>
                                <td class="dot">移动营销的变迁与未来</td>
                                <td>李 健</td>
                                <td>- 畅思广告 总经理</td>
                            </tr>
                            <tr>
                                <td class="time">11:40 - 11:50</td>
                                <td class="dot">秦时明月的触控之路</td>
                                <td>朱蓓蓓</td>
                                <td>- 骏梦游戏 VP</td>
                            </tr>
                            <tr>
                                <td class="time">11:50 - 12:30</td>
                                <td class="dot">巨头们眼中的手游生态系统<br>
                                From giant's angle: Mobile game ecosystem
                                </td>
                                <td>
                                    主持人：Jane Jin<br>
                                    Sergio Salvador<br>
                                    Zhang Bo<br>
                                    马柏宁<br>
                                    张立威<br>
                                    余枝强<br>
                                    Dennis Laudick<br>
                                    Steven Jiang
                                </td>
                                <td>
                                    - 触控科技 VP<br>
                                    - Google Global Head of Games Parterships<br>
                                    - Facebook平台工程合作部亚太区总经理<br>
                                    - Amazon 资深商务拓展总监<br>
                                    - Microsoft 开发工具及平台事业部<br>
                                    - 技术顾问 总监<br>
                                    - Intel 软件技术经理<br>
                                    - ARM VP Partner Marketing of MPG<br>
                                      Qualcomm Staff Manager, Business Develop
                                </td>
                            </tr>

                        </tbody>

                    </table>
                    
                </div>
                </div></div>
                <div class="select">
                    <a href="#" data-index="0" class="swiper-pagination-clickable current">主会场</a>
                    <a href="#" data-index="1" class="swiper-pagination-clickable">技术专场</a>
                    <a href="#" data-index="2" class="swiper-pagination-clickable">游戏专场</a>
                    <a href="#" data-index="3" class="swiper-pagination-clickable">合作专场</a>
                </div>
                </div>
            </div>
            <div class="swiper-slide page5">
                <div class="page">
                    <div class="img">
                        <img src="img/map.png"/>
                        <div class="wrap">
                            <a target="_blank" href="http://cnccchina.com/" class="cncc">&nbsp;</a> 
                            <a target="_blank" href="http://map.baidu.com/detail?qt=ninf&uid=e95afd0a10eb5818cbe33c33&wd=%E5%9B%BD%E5%AE%B6%E4%BC%9A%E8%AE%AE%E4%B8%AD%E5%BF%83&b=(12956401.09,4838749.18;12958431.09,4839805.18)&from=map&query=%E5%9B%BD%E5%AE%B6%E4%BC%9A%E8%AE%AE%E4%B8%AD%E5%BF%83&qid=8881385759457476850&page_num=0&detail=education" class="address">&nbsp;</a>
                        </div>
                    </div>           
                </div>
            </div>
            <div class="swiper-slide page6">
                <div class="page">
                    <div class="bg">
                        <div class="wrapper">
                            <!-- <img src="" class="bg" width="1000" height="564"> -->
                        <!-- <div class="free check">
                            <img class="top1" src="img/yes.png" width="20" height="20" />
                            <img class="top2" src="img/blank.png" width="20" height="20" />
                            <img class="top3" src="img/yes.png" width="20" height="20" />
                            <img class="top4" src="img/yes.png" width="20" height="20" />
                            <img class="top5" src="img/blank.png" width="20" height="20" />
                            <img class="top6" src="img/blank.png" width="20" height="20" />
                        </div>
                        <div class="person check">
                            <img class="top1" src="img/yes.png" width="20" height="20" />
                            <img class="top2" src="img/yes.png" width="20" height="20" />
                            <img class="top3" src="img/yes.png" width="20" height="20" />
                            <img class="top4" src="img/yes.png" width="20" height="20" />
                            <img class="top5" src="img/yes.png" width="20" height="20" />
                            <img class="top6" src="img/blank.png" width="20" height="20" />
                        </div>
                        <div class="team check">
                            <img class="top1" src="img/yes.png" width="20" height="20" />
                            <img class="top2" src="img/yes.png" width="20" height="20" />
                            <img class="top3" src="img/yes.png" width="20" height="20" />
                            <img class="top4" src="img/yes.png" width="20" height="20" />
                            <img class="top5" src="img/yes.png" width="20" height="20" />
                            <img class="top6" src="img/blank.png" width="20" height="20" />
                        </div>
                        <div class="all check">
                            <img class="top1" src="img/yes.png" width="20" height="20" />
                            <img class="top2" src="img/yes.png" width="20" height="20" />
                            <img class="top3" src="img/yes.png" width="20" height="20" />
                            <img class="top4" src="img/yes.png" width="20" height="20" />
                            <img class="top5" src="img/yes.png" width="20" height="20" />
                            <img class="top6" src="img/yes.png" width="20" height="20" />
                        </div> -->
                       	<a id="applyfree" href="#inline_content"> <div class="applyfree btn">立即申请</div></a>
                        <a id="applypersonal"  href="#inline_content_personal"> <div class="personbuy btn">立即抢购</div></a>
                        <a id="applyteam"  href="#inline_content_team"> <div class="teambuy btn">抢购（>=3人）</div></a>
                       <a id="applysuccess" href="#inline_content_success">  <div class="all btn">立即抢购</div></a>


                        </div>
                    </div>

                </div>
            </div>
            <div class="swiper-slide page7">
                <div class="page">
                    <table>
                        <tr>
                            <td><a target="_blank" href="http://devcon.cocoachina.com/2014-2/index.php" class="a11"></a></td>
                            <td><a target="_blank" href="http://devcon.cocoachina.com/2014/" class="a12"></a></td>
                            <td><a target="_blank" href="http://devcon.cocoachina.com/2013-2/special.php" class="a13"></a></td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="http://devcon.cocoachina.com/2013/reviews.php" class="a21"></a></td>
                            <td><a target="_blank" href="http://devcon.cocoachina.com/2012-2/index.php" class="a22"></a></td>
                            <td><a target="_blank" href="http://devcon.cocoachina.com/2012/index.php" class="a23"></a></td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="http://devcon.cocoachina.com/2011/" class="a31"></a></td>
                            <td><a target="_blank" href="http://devcon.cocoachina.com/2010/" class="a32"></a></td>
                            <td><a target="_blank" href="http://www.cocoachina.com/meeting/" class="a33"></a></td>
                        </tr>
                    </table>
                    <div class="footer">
                    <span>大会客服：<a href="mailto:dr-bd@chukong-inc.com">dr-bd@chukong-inc.com</a></span><br>
                    <a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备 11006519号 　京ICP证 100954号</a> 京公网安备11010502020289
		<a href="http://182.131.21.137/ccnt-apply/admin/business/preview/business-preview!lookUrlRFID.action?main_id=A580B24B1AE846CE9DA949026D63939F" target="_blank">
		京网文[2012]0426-138号</a></div>

                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
		
		<div style='display:none'>
			<div id='inline_content_success' class="inline-content-success">
				<p class="share">分享到:
					<div class="bdsharebuttonbox" id="sharediv"><a href="#" class="bds_more" data-cmd="more"></a> <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a> <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
				</div>
				</p>
				
				<p class="content"><img src="img/succ.png"><span>您已成功购买 </span>Cocos开发者大会门票，门票会在
大会开始前发送到您的<b>邮箱/手机</b>，请注意查收。</p>
				<a  class="cboxElement"  onClick="$('#applysuccess').colorbox.close()"><div class="applyfree btn">确定</div></a>
			</div>
		</div>
		
		
		<div style='display:none'>
			<div id='inline_content' class="inline-content">
				<p class="apply-title"><img src="img/left.png"><span>申请免费票</span><label onClick="$('#applyfree').colorbox.close()"></label></p>
				<div class="apply-content">
				
					<form>
						<ul>
						<li>姓名:<input type="text"></li>
						<li>电话:<input type="text"></li>
						<li>邮箱:<input type="text"></li>
						<li>公司:<input type="text"></li>
						<li>职位:<input type="text"></li>

						</ul>
						<a  class="cboxElement"> <div class="applyfree btn">立即申请</div></a>
						<span class="error" id="error_msg">您的手机号不能为空</span>
					</form>
				</div>
				
			</div>
		</div>
		
		
			<div style='display:none'>
			<div id='inline_content_personal' class="inline-content">
				<p class="apply-title"><img src="img/left.png"><span>购买个人票 388元/张</span><label onClick="$('#applypersonal').colorbox.close()"></label></p>
				<div class="apply-content">
				
					<form>
						<ul>
						<li>姓名:<input type="text"></li>
						<li>电话:<input type="text"></li>
						<li>邮箱:<input type="text"></li>
						<li>公司:<input type="text"></li>
						<li>职位:<input type="text"></li>

						</ul>
						<a class="cboxElement"> <div class="applyfree btn">立即申请</div></a>
						<span class="error" id="error_msg">您的手机号不能为空</span>
					</form>
				</div>
				
			</div>
		</div>
		
		
		
		
			<div style='display:none'>
			<div id='inline_content_team' class="inline-content inline-content-team">
				<p class="apply-title"><img src="img/left.png"><span>申请团体票 最少3人，每人288元/张</span></p>
				<div class="apply-content">
				
					<form>
						<ul>
							<li>
								<span class="list">参会者1</span>
								<div>
								<label>姓名:</label><input type="text" name="realname[]" value="" id="team_realname1" datatype="Require" maxlength="20" msg="姓名不能为空" placeholder="姓名">
								<label>电话:</label><input type="text" name="telephone[]" maxlength="11" id="team_telephone1" value="" datatype="Mobile" msg="手机不能为空/输入错误" placeholder="手机">
								<label>邮箱:</label><input type="text" name="email[]" value="" id="team_email1" datatype="Email" msg="请填写邮箱地址邮箱" placeholder="邮箱">
								
								</div>
								
								<div>
								<label>公司:</label><input type="text" name="company[]" value="" id="team_company1" maxlength="50" msg="公司不能为空" placeholder="公司或学校">
								<label>职位:</label><input type="text" name="position[]" value="" id="team_position1" placeholder="职位">
								
								</div>
							
							</li>
							
							
							<li>
								<span class="list">参会者2</span>
								<div>
								<label>姓名:</label><input type="text" name="realname[]" value="" id="team_realname1" datatype="Require" maxlength="20" msg="姓名不能为空" placeholder="姓名">
								<label>电话:</label><input type="text" name="telephone[]" maxlength="11" id="team_telephone1" value="" datatype="Mobile" msg="手机不能为空/输入错误" placeholder="手机">
								<label>邮箱:</label><input type="text" name="email[]" value="" id="team_email1" datatype="Email" msg="请填写邮箱地址邮箱" placeholder="邮箱">
								
								</div>
								
								<div>
								<label>公司:</label><input type="text" name="company[]" value="" id="team_company1" maxlength="50" msg="公司不能为空" placeholder="公司或学校">
								<label>职位:</label><input type="text" name="position[]" value="" id="team_position1" placeholder="职位">
								
								</div>
							
							</li>
							
							
							<li>
								<span class="list">参会者3</span>
								<div>
								<label>姓名:</label><input type="text" name="realname[]" value="" id="team_realname1" datatype="Require" maxlength="20" msg="姓名不能为空" placeholder="姓名">
								<label>电话:</label><input type="text" name="telephone[]" maxlength="11" id="team_telephone1" value="" datatype="Mobile" msg="手机不能为空/输入错误" placeholder="手机">
								<label>邮箱:</label><input type="text" name="email[]" value="" id="team_email1" datatype="Email" msg="请填写邮箱地址邮箱" placeholder="邮箱">
								
								</div>
								
								<div>
								<label>公司:</label><input type="text" name="company[]" value="" id="team_company1" maxlength="50" msg="公司不能为空" placeholder="公司或学校">
								<label>职位:</label><input type="text" name="position[]" value="" id="team_position1" placeholder="职位">
								
								</div>
							
							</li>
							
							
							<li>
								<span class="list">参会者4</span>
								<div>
								<label>姓名:</label><input type="text" name="realname[]" value="" id="team_realname1" datatype="Require" maxlength="20" msg="姓名不能为空" placeholder="姓名">
								<label>电话:</label><input type="text" name="telephone[]" maxlength="11" id="team_telephone1" value="" datatype="Mobile" msg="手机不能为空/输入错误" placeholder="手机">
								<label>邮箱:</label><input type="text" name="email[]" value="" id="team_email1" datatype="Email" msg="请填写邮箱地址邮箱" placeholder="邮箱">
								
								</div>
								
								<div>
								<label>公司:</label><input type="text" name="company[]" value="" id="team_company1" maxlength="50" msg="公司不能为空" placeholder="公司或学校">
								<label>职位:</label><input type="text" name="position[]" value="" id="team_position1" placeholder="职位">
								
								</div>
								 <span class="delete"><a href="">删除参会人员</a></span>
							</li>
						

						</ul>
						
						<div class="add_more"><span><a href="">+ 增加参会人员</a></span></div>
						<a class="cboxElement"> <div class="applyfree btn">立即申请</div></a>
						<span class="error" id="error_msg">您的手机号不能为空</span>
					</form>
				</div>
				
			</div>
		</div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Jquery JS -->
    <script src="js/jquery.js"></script>
    <script src="js/cocos.js"></script>
	
	<script src="js/colorbox.js"></script>
    <!-- Initialize Swiper and Events -->
</body>
</html>